algorithm:42	人数:1 姓名：[huangdou]
algorithm:75	人数:1 姓名：[liuyifei]
algorithm:76	人数:1 姓名：[huanglei]
algorithm:81	人数:1 姓名：[huangzitao]
algorithm:85	人数:2 姓名：[huangjiaju, liutao]
computer:48	人数:1 姓名：[huangdatou]
computer:54	人数:1 姓名：[xuzheng]
computer:75	人数:1 姓名：[liuyifei]
computer:85	人数:4 姓名：[liutao, huangzitao, liujialing, huangxiaoming]
computer:86	人数:1 姓名：[huangbo]
computer:88	人数:1 姓名：[huangjiaju]
computer:99	人数:1 姓名：[huanglei]
english:48	人数:1 姓名：[huangdatou]
english:57	人数:1 姓名：[zhaobenshan]
english:75	人数:1 姓名：[liujialing]
english:76	人数:1 姓名：[liuyifei]
english:85	人数:4 姓名：[huangbo, huanglei, zhouqi, liuyifei]
english:96	人数:1 姓名：[huangxiaoming]
math:48	人数:1 姓名：[liutao]
math:54	人数:1 姓名：[xuzheng]
math:76	人数:1 姓名：[huanglei]
math:85	人数:3 姓名：[wangbaoqiang, huangjiaju, huangxiaoming]
